src/MorphPreview.xaml

<UserControl x:Class="MorphTool.MorphPreview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="500" FlowDirection="LeftToRight">
    <Grid Width="500" Height="600">
        <Grid.RowDefinitions>
            
        </Grid.RowDefinitions>
        <Canvas Height="600" HorizontalAlignment="Left" Name="canvas1" VerticalAlignment="Top" Width="500" FlowDirection="LeftToRight">
            <Slider Canvas.Left="450" Canvas.Top="141" Height="294" Name="sliderZoom" Width="23" Orientation="Vertical" Minimum="-6" ValueChanged="sliderZoom_ValueChanged" Value="-3" Maximum="-0.01" FlowDirection="RightToLeft" UseLayoutRounding="False" />
            <Slider Canvas.Left="35" Canvas.Top="139" Height="294" Name="sliderXRot" Width="23" Orientation="Vertical" Minimum="-180" ValueChanged="sliderXRot_ValueChanged" Maximum="180" FlowDirection="RightToLeft" />
            <Label Canvas.Left="34" Canvas.Top="551" Content="Rotate:" Height="28" Name="label1" FlowDirection="LeftToRight" Background="#B5FFFFFF" />
            <Slider Canvas.Left="105" Canvas.Top="534" Height="23" Maximum="2.5" Minimum="-2.5" Name="sliderXMove" Width="328" ValueChanged="sliderXMove_ValueChanged" />
            <Label Canvas.Left="39" Canvas.Top="529" Content="Move:" Height="28" Name="label2" FlowDirection="LeftToRight" Background="#B5FFFFFF" />
            <Slider Canvas.Left="13" Canvas.Top="139" FlowDirection="RightToLeft" Height="294" Maximum="3" Minimum="-3" Name="sliderYMove" Orientation="Vertical" Width="23" ValueChanged="sliderYMove_ValueChanged" />
            <Label Canvas.Left="35" Canvas.Top="99" Content="Rotate:" Height="28" Name="label4" FlowDirection="LeftToRight" Background="#B5FFFFFF">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>
            <Label Canvas.Left="452" Canvas.Top="99" Content="Zoom:" Height="28" Name="label5" FlowDirection="LeftToRight" Background="#B5FFFFFF">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>
            <Label Canvas.Left="15" Canvas.Top="99" Content="Move:" Height="28" Name="label3" FlowDirection="LeftToRight" Background="#B5FFFFFF">
                <Label.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </Label.LayoutTransform>
            </Label>
            <Slider Height="23" Name="sliderYRot" Width="328" Minimum="-180" ValueChanged="sliderYRot_ValueChanged" Maximum="180" Canvas.Left="105" Canvas.Top="556" />
        </Canvas>
    </Grid>
</UserControl>
